@layout('emails.layout')
@section('content')
<h2>
    Your Lumber List is Finished!
</h2>
<p>
    our team of experts hav analytixed your lumber list and predict the price range of your project to be {{price}}.
</p>
<p>
    If this is a workable quote please select "Send Out For Bids" below to send your project out to our background checked suppliers.
</p>
<p>
    If you want to review the qoute please log-in to your account to see the breakdown of your lumber list in greater detail.
</p>
<strong style="font-style:italic">-The Lumber Guys</strong>
@endsection