@layout('emails.layout')
@section('body')
<h2 style="font-family:sans-serif;">
    Lumbrt List Received!
</h2>
<p>
    Congrats - you are one step closer completing you project.
</p>
<p>
    <strong>Your list has been receivd</strong>and is currently being reviewed by our pre-approved  contractors
</p>
<p>
    you project is open for bids for the next 72hrs.Be on the lookour for emails notifying you of bids review.
</p>
<p><strong>Log-in</strong> to complete your upload process.</p>
<strong style="font-style:italic">-The Lumber Guys</strong>
@endsection