@layout('emails.layout')
@section('content')
<h2 style="
        text-align: center;
        line-height: 60px;">Welcome</h2>
<p style="
            color: #7b7da3;
            line-height: 20px;">Welcome to Lumber Click, where we make your lumber purchase easy.</p>
<p style="
            color: #7b7da3;
            line-height: 20px;">Your member number is {{ memberNumber }}</p>
<p style="
            color: #7b7da3;
            line-height: 20px;">Please keep a lookout for emails we move forward with your project.</p>
<p style="
            color: #7b7da3;
            line-height: 20px;"><strong>Log-in</strong> to complete your upload process</p>
<p style="
            color: #7b7da3;
            line-height: 20px;">- The Lumber Guys</p>
@endsection

